<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet.photon.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet-svg-shape-markers.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.photon.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/Prediosbarrio_1.js"></script>
        <script src="data/Equipamiento_2.js"></script>
        <script src="data/Viviendaositiodeshabitado_3.js"></script>
        <script src="data/Numeracion_4.js"></script>
        <script src="data/Viviendadeteriorada_5.js"></script>
        <script src="data/AdultoMayor_6.js"></script>
        <script src="data/AM_Solo_7.js"></script>
        <script src="data/AmenazaAmbiental_8.js"></script>
        <script src="data/AmenazaIncendio_9.js"></script>
        <script src="data/Niez_10.js"></script>
        <script src="data/Otro_11.js"></script>
        <script src="data/CondicionSalud_12.js"></script>
        <script src="data/Seguridadyacceso_13.js"></script>
        <script src="data/Habitantes_14.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[-32.84276283876579,-71.22967804636784],[-32.83869432965345,-71.22384786474106]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // modify popup if contains media
        function addClassToPopupIfMedia(content, popup) {
            var tempDiv = document.createElement('div');
            tempDiv.innerHTML = content;
            var imgTd = tempDiv.querySelector('td img');
            if (imgTd) {
                var src = imgTd.getAttribute('src');
                if (/\.(jpg|jpeg|png|gif|bmp|webp|avif)$/i.test(src)) {
                    popup._contentNode.classList.add('media');
                    setTimeout(function() {
                        popup.update();
                    }, 10);
                } else if (/\.(mp3|wav|ogg|aac)$/i.test(src)) {
                    var audio = document.createElement('audio');
                    audio.controls = true;
                    audio.src = src;
                    imgTd.parentNode.replaceChild(audio, imgTd);
                    popup._contentNode.classList.add('media');
                    setTimeout(function() {
                        popup.setContent(tempDiv.innerHTML);
                        popup.update();
                    }, 10);
                } else if (/\.(mp4|webm|ogg|mov)$/i.test(src)) {
                    var video = document.createElement('video');
                    video.controls = true;
                    video.src = src;
                    video.style.width = "400px";
                    video.style.height = "300px";
                    video.style.maxHeight = "60vh";
                    video.style.maxWidth = "60vw";
                    imgTd.parentNode.replaceChild(video, imgTd);
                    popup._contentNode.classList.add('media');
                    // Aggiorna il popup quando il video carica i metadati
                    video.addEventListener('loadedmetadata', function() {
                        popup.update();
                    });
                    setTimeout(function() {
                        popup.setContent(tempDiv.innerHTML);
                        popup.update();
                    }, 10);
                } else {
                    popup._contentNode.classList.remove('media');
                }
            } else {
                popup._contentNode.classList.remove('media');
            }
        }
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'feet',
            secondaryLengthUnit: 'miles',
            primaryAreaUnit: 'sqfeet',
            secondaryAreaUnit: 'sqmiles'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OpenStreetMap_0');
        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
        var layer_OpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_0;
        map.addLayer(layer_OpenStreetMap_0);
        function pop_Prediosbarrio_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(String(feature.properties['OBJECTID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Entity'] !== null ? autolinker.link(String(feature.properties['Entity']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Handle'] !== null ? autolinker.link(String(feature.properties['Handle']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Layer'] !== null ? autolinker.link(String(feature.properties['Layer']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LyrFrzn'] !== null ? autolinker.link(String(feature.properties['LyrFrzn']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LyrLock'] !== null ? autolinker.link(String(feature.properties['LyrLock']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LyrOn'] !== null ? autolinker.link(String(feature.properties['LyrOn']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LyrVPFrzn'] !== null ? autolinker.link(String(feature.properties['LyrVPFrzn']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LyrHandle'] !== null ? autolinker.link(String(feature.properties['LyrHandle']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Color'] !== null ? autolinker.link(String(feature.properties['Color']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['EntColor'] !== null ? autolinker.link(String(feature.properties['EntColor']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LyrColor'] !== null ? autolinker.link(String(feature.properties['LyrColor']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BlkColor'] !== null ? autolinker.link(String(feature.properties['BlkColor']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Linetype'] !== null ? autolinker.link(String(feature.properties['Linetype']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['EntLinetyp'] !== null ? autolinker.link(String(feature.properties['EntLinetyp']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LyrLnType'] !== null ? autolinker.link(String(feature.properties['LyrLnType']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BlkLinetyp'] !== null ? autolinker.link(String(feature.properties['BlkLinetyp']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Elevation'] !== null ? autolinker.link(String(feature.properties['Elevation']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Thickness'] !== null ? autolinker.link(String(feature.properties['Thickness']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LineWt'] !== null ? autolinker.link(String(feature.properties['LineWt']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['EntLineWt'] !== null ? autolinker.link(String(feature.properties['EntLineWt']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LyrLineWt'] !== null ? autolinker.link(String(feature.properties['LyrLineWt']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BlkLineWt'] !== null ? autolinker.link(String(feature.properties['BlkLineWt']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RefName'] !== null ? autolinker.link(String(feature.properties['RefName']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LTScale'] !== null ? autolinker.link(String(feature.properties['LTScale']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ExtX'] !== null ? autolinker.link(String(feature.properties['ExtX']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ExtY'] !== null ? autolinker.link(String(feature.properties['ExtY']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ExtZ'] !== null ? autolinker.link(String(feature.properties['ExtZ']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DocName'] !== null ? autolinker.link(String(feature.properties['DocName']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DocPath'] !== null ? autolinker.link(String(feature.properties['DocPath']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DocType'] !== null ? autolinker.link(String(feature.properties['DocType']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DocVer'] !== null ? autolinker.link(String(feature.properties['DocVer']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(String(feature.properties['Shape_Leng']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Prediosbarrio_1_0() {
            return {
                pane: 'pane_Prediosbarrio_1',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Prediosbarrio_1');
        map.getPane('pane_Prediosbarrio_1').style.zIndex = 401;
        map.getPane('pane_Prediosbarrio_1').style['mix-blend-mode'] = 'normal';
        var layer_Prediosbarrio_1 = new L.geoJson(json_Prediosbarrio_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Prediosbarrio_1',
            layerName: 'layer_Prediosbarrio_1',
            pane: 'pane_Prediosbarrio_1',
            onEachFeature: pop_Prediosbarrio_1,
            style: style_Prediosbarrio_1_0,
        });
        bounds_group.addLayer(layer_Prediosbarrio_1);
        map.addLayer(layer_Prediosbarrio_1);
        function pop_Equipamiento_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(String(feature.properties['Id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="nom_estruc" colspan="2"><strong>nom_estruc</strong><br />' + (feature.properties['nom_estruc'] !== null ? autolinker.link(String(feature.properties['nom_estruc']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Equipamiento_2_0() {
            return {
                pane: 'pane_Equipamiento_2',
                opacity: 1,
                color: 'rgba(253,243,45,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(244,255,148,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Equipamiento_2');
        map.getPane('pane_Equipamiento_2').style.zIndex = 402;
        map.getPane('pane_Equipamiento_2').style['mix-blend-mode'] = 'normal';
        var layer_Equipamiento_2 = new L.geoJson(json_Equipamiento_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Equipamiento_2',
            layerName: 'layer_Equipamiento_2',
            pane: 'pane_Equipamiento_2',
            onEachFeature: pop_Equipamiento_2,
            style: style_Equipamiento_2_0,
        });
        bounds_group.addLayer(layer_Equipamiento_2);
        map.addLayer(layer_Equipamiento_2);
        function pop_Viviendaositiodeshabitado_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(String(feature.properties['Id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        var pattern_Viviendaositiodeshabitado_3_0 = new L.StripePattern({
            weight: 0.3,
            spaceWeight: 2.0,
            color: '#00db00',
            opacity: 1.0,
            spaceOpacity: 0,
            angle: 225
        });
        pattern_Viviendaositiodeshabitado_3_0.addTo(map);
        function style_Viviendaositiodeshabitado_3_0() {
            return {
                pane: 'pane_Viviendaositiodeshabitado_3',
                stroke: false,
                fillOpacity: 1,
                fillPattern: pattern_Viviendaositiodeshabitado_3_0,
                interactive: true,
            }
        }
        function style_Viviendaositiodeshabitado_3_1() {
            return {
                pane: 'pane_Viviendaositiodeshabitado_3',
                opacity: 1,
                color: 'rgba(0,219,0,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Viviendaositiodeshabitado_3');
        map.getPane('pane_Viviendaositiodeshabitado_3').style.zIndex = 403;
        map.getPane('pane_Viviendaositiodeshabitado_3').style['mix-blend-mode'] = 'normal';
        var layer_Viviendaositiodeshabitado_3 = new L.geoJson.multiStyle(json_Viviendaositiodeshabitado_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Viviendaositiodeshabitado_3',
            layerName: 'layer_Viviendaositiodeshabitado_3',
            pane: 'pane_Viviendaositiodeshabitado_3',
            onEachFeature: pop_Viviendaositiodeshabitado_3,
            styles: [style_Viviendaositiodeshabitado_3_0,style_Viviendaositiodeshabitado_3_1,]
        });
        bounds_group.addLayer(layer_Viviendaositiodeshabitado_3);
        map.addLayer(layer_Viviendaositiodeshabitado_3);
        function pop_Numeracion_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(String(feature.properties['Id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NOMBRE'] !== null ? autolinker.link(String(feature.properties['NOMBRE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CALLE'] !== null ? autolinker.link(String(feature.properties['CALLE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NUMERO'] !== null ? autolinker.link(String(feature.properties['NUMERO']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Numeracion_4_0() {
            return {
                pane: 'pane_Numeracion_4',
                radius: 0.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(145,82,45,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Numeracion_4');
        map.getPane('pane_Numeracion_4').style.zIndex = 404;
        map.getPane('pane_Numeracion_4').style['mix-blend-mode'] = 'normal';
        var layer_Numeracion_4 = new L.geoJson(json_Numeracion_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Numeracion_4',
            layerName: 'layer_Numeracion_4',
            pane: 'pane_Numeracion_4',
            onEachFeature: pop_Numeracion_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Numeracion_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_Numeracion_4);
        map.addLayer(layer_Numeracion_4);
        function pop_Viviendadeteriorada_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(String(feature.properties['Id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Viviendadeteriorada_5_0() {
            return {
                pane: 'pane_Viviendadeteriorada_5',
                shape: 'square',
                radius: 12.8,
                opacity: 1,
                color: 'rgba(255,13,56,1.0)',
                dashArray: '4.0,2.0',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(230,0,0,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Viviendadeteriorada_5');
        map.getPane('pane_Viviendadeteriorada_5').style.zIndex = 405;
        map.getPane('pane_Viviendadeteriorada_5').style['mix-blend-mode'] = 'normal';
        var layer_Viviendadeteriorada_5 = new L.geoJson(json_Viviendadeteriorada_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Viviendadeteriorada_5',
            layerName: 'layer_Viviendadeteriorada_5',
            pane: 'pane_Viviendadeteriorada_5',
            onEachFeature: pop_Viviendadeteriorada_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_Viviendadeteriorada_5_0(feature));
            },
        });
        bounds_group.addLayer(layer_Viviendadeteriorada_5);
        map.addLayer(layer_Viviendadeteriorada_5);
        function pop_AdultoMayor_6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(String(feature.properties['Id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_AdultoMayor_6_0() {
            return {
                pane: 'pane_AdultoMayor_6',
                shape: 'triangle',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(235,246,82,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(219,214,30,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_AdultoMayor_6');
        map.getPane('pane_AdultoMayor_6').style.zIndex = 406;
        map.getPane('pane_AdultoMayor_6').style['mix-blend-mode'] = 'normal';
        var layer_AdultoMayor_6 = new L.geoJson(json_AdultoMayor_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_AdultoMayor_6',
            layerName: 'layer_AdultoMayor_6',
            pane: 'pane_AdultoMayor_6',
            onEachFeature: pop_AdultoMayor_6,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_AdultoMayor_6_0(feature));
            },
        });
        bounds_group.addLayer(layer_AdultoMayor_6);
        map.addLayer(layer_AdultoMayor_6);
        function pop_AM_Solo_7(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(String(feature.properties['Id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_AM_Solo_7_0() {
            return {
                pane: 'pane_AM_Solo_7',
                shape: 'triangle',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(94,206,248,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(93,159,235,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_AM_Solo_7');
        map.getPane('pane_AM_Solo_7').style.zIndex = 407;
        map.getPane('pane_AM_Solo_7').style['mix-blend-mode'] = 'normal';
        var layer_AM_Solo_7 = new L.geoJson(json_AM_Solo_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_AM_Solo_7',
            layerName: 'layer_AM_Solo_7',
            pane: 'pane_AM_Solo_7',
            onEachFeature: pop_AM_Solo_7,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_AM_Solo_7_0(feature));
            },
        });
        bounds_group.addLayer(layer_AM_Solo_7);
        map.addLayer(layer_AM_Solo_7);
        function pop_AmenazaAmbiental_8(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(String(feature.properties['Id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="Descripc" colspan="2"><strong>Descripc</strong><br />' + (feature.properties['Descripc'] !== null ? autolinker.link(String(feature.properties['Descripc']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_AmenazaAmbiental_8_0() {
            return {
                pane: 'pane_AmenazaAmbiental_8',
                shape: 'diamond',
                radius: 8.8,
                opacity: 1,
                color: 'rgba(50,87,128,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(191,209,230,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_AmenazaAmbiental_8');
        map.getPane('pane_AmenazaAmbiental_8').style.zIndex = 408;
        map.getPane('pane_AmenazaAmbiental_8').style['mix-blend-mode'] = 'normal';
        var layer_AmenazaAmbiental_8 = new L.geoJson(json_AmenazaAmbiental_8, {
            attribution: '',
            interactive: true,
            dataVar: 'json_AmenazaAmbiental_8',
            layerName: 'layer_AmenazaAmbiental_8',
            pane: 'pane_AmenazaAmbiental_8',
            onEachFeature: pop_AmenazaAmbiental_8,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_AmenazaAmbiental_8_0(feature));
            },
        });
        bounds_group.addLayer(layer_AmenazaAmbiental_8);
        map.addLayer(layer_AmenazaAmbiental_8);
        function pop_AmenazaIncendio_9(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(String(feature.properties['Id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_AmenazaIncendio_9_0() {
            return {
                pane: 'pane_AmenazaIncendio_9',
                shape: 'diamond',
                radius: 8.8,
                opacity: 1,
                color: 'rgba(226,144,59,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(219,142,30,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_AmenazaIncendio_9');
        map.getPane('pane_AmenazaIncendio_9').style.zIndex = 409;
        map.getPane('pane_AmenazaIncendio_9').style['mix-blend-mode'] = 'normal';
        var layer_AmenazaIncendio_9 = new L.geoJson(json_AmenazaIncendio_9, {
            attribution: '',
            interactive: true,
            dataVar: 'json_AmenazaIncendio_9',
            layerName: 'layer_AmenazaIncendio_9',
            pane: 'pane_AmenazaIncendio_9',
            onEachFeature: pop_AmenazaIncendio_9,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_AmenazaIncendio_9_0(feature));
            },
        });
        bounds_group.addLayer(layer_AmenazaIncendio_9);
        map.addLayer(layer_AmenazaIncendio_9);
        function pop_Niez_10(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(String(feature.properties['Id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Niez_10_0() {
            return {
                pane: 'pane_Niez_10',
                shape: 'triangle',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(219,30,42,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Niez_10');
        map.getPane('pane_Niez_10').style.zIndex = 410;
        map.getPane('pane_Niez_10').style['mix-blend-mode'] = 'normal';
        var layer_Niez_10 = new L.geoJson(json_Niez_10, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Niez_10',
            layerName: 'layer_Niez_10',
            pane: 'pane_Niez_10',
            onEachFeature: pop_Niez_10,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_Niez_10_0(feature));
            },
        });
        bounds_group.addLayer(layer_Niez_10);
        map.addLayer(layer_Niez_10);
        function pop_Otro_11(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(String(feature.properties['Id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="DESCRIPCIO" colspan="2"><strong>DESCRIPCIO</strong><br />' + (feature.properties['DESCRIPCIO'] !== null ? autolinker.link(String(feature.properties['DESCRIPCIO']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Otro_11_0() {
            return {
                pane: 'pane_Otro_11',
                shape: 'diamond',
                radius: 8.8,
                opacity: 1,
                color: 'rgba(119,17,128,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(190,30,219,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Otro_11');
        map.getPane('pane_Otro_11').style.zIndex = 411;
        map.getPane('pane_Otro_11').style['mix-blend-mode'] = 'normal';
        var layer_Otro_11 = new L.geoJson(json_Otro_11, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Otro_11',
            layerName: 'layer_Otro_11',
            pane: 'pane_Otro_11',
            onEachFeature: pop_Otro_11,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_Otro_11_0(feature));
            },
        });
        bounds_group.addLayer(layer_Otro_11);
        map.addLayer(layer_Otro_11);
        function pop_CondicionSalud_12(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(String(feature.properties['Id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_CondicionSalud_12_0() {
            return {
                pane: 'pane_CondicionSalud_12',
                shape: 'triangle',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(61,128,53,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(84,176,74,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_CondicionSalud_12');
        map.getPane('pane_CondicionSalud_12').style.zIndex = 412;
        map.getPane('pane_CondicionSalud_12').style['mix-blend-mode'] = 'normal';
        var layer_CondicionSalud_12 = new L.geoJson(json_CondicionSalud_12, {
            attribution: '',
            interactive: true,
            dataVar: 'json_CondicionSalud_12',
            layerName: 'layer_CondicionSalud_12',
            pane: 'pane_CondicionSalud_12',
            onEachFeature: pop_CondicionSalud_12,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_CondicionSalud_12_0(feature));
            },
        });
        bounds_group.addLayer(layer_CondicionSalud_12);
        map.addLayer(layer_CondicionSalud_12);
        function pop_Seguridadyacceso_13(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(String(feature.properties['Id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Descipc</strong><br />' + (feature.properties['Descipc'] !== null ? autolinker.link(String(feature.properties['Descipc']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Seguridadyacceso_13_0() {
            return {
                pane: 'pane_Seguridadyacceso_13',
                shape: 'diamond',
                radius: 8.8,
                opacity: 1,
                color: 'rgba(3,7,3,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(5,11,5,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Seguridadyacceso_13');
        map.getPane('pane_Seguridadyacceso_13').style.zIndex = 413;
        map.getPane('pane_Seguridadyacceso_13').style['mix-blend-mode'] = 'normal';
        var layer_Seguridadyacceso_13 = new L.geoJson(json_Seguridadyacceso_13, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Seguridadyacceso_13',
            layerName: 'layer_Seguridadyacceso_13',
            pane: 'pane_Seguridadyacceso_13',
            onEachFeature: pop_Seguridadyacceso_13,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_Seguridadyacceso_13_0(feature));
            },
        });
        bounds_group.addLayer(layer_Seguridadyacceso_13);
        map.addLayer(layer_Seguridadyacceso_13);
        function pop_Habitantes_14(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(String(feature.properties['Id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="NOMBRE" colspan="2"><strong>NOMBRE</strong><br />' + (feature.properties['NOMBRE'] !== null ? autolinker.link(String(feature.properties['NOMBRE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="CALLE" colspan="2"><strong>CALLE</strong><br />' + (feature.properties['CALLE'] !== null ? autolinker.link(String(feature.properties['CALLE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="NUMERO" colspan="2"><strong>NUMERO</strong><br />' + (feature.properties['NUMERO'] !== null ? autolinker.link(String(feature.properties['NUMERO']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="CONTACTO" colspan="2"><strong>CONTACTO</strong><br />' + (feature.properties['CONTACTO'] !== null ? autolinker.link(String(feature.properties['CONTACTO']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="RUT" colspan="2"><strong>RUT</strong><br />' + (feature.properties['RUT'] !== null ? autolinker.link(String(feature.properties['RUT']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Habitantes_14_0() {
            return {
                pane: 'pane_Habitantes_14',
                radius: 3.9999999999999996,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Habitantes_14');
        map.getPane('pane_Habitantes_14').style.zIndex = 414;
        map.getPane('pane_Habitantes_14').style['mix-blend-mode'] = 'normal';
        var layer_Habitantes_14 = new L.geoJson(json_Habitantes_14, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Habitantes_14',
            layerName: 'layer_Habitantes_14',
            pane: 'pane_Habitantes_14',
            onEachFeature: pop_Habitantes_14,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Habitantes_14_0(feature));
            },
        });
        bounds_group.addLayer(layer_Habitantes_14);
        map.addLayer(layer_Habitantes_14);
        var overlaysTree = [
            {label: '<img src="legend/Habitantes_14.png" /> Habitantes', layer: layer_Habitantes_14},
            {label: '<img src="legend/Seguridadyacceso_13.png" /> Seguridad y acceso', layer: layer_Seguridadyacceso_13},
            {label: '<img src="legend/CondicionSalud_12.png" /> Condicion Salud', layer: layer_CondicionSalud_12},
            {label: '<img src="legend/Otro_11.png" /> Otro ', layer: layer_Otro_11},
            {label: '<img src="legend/Niez_10.png" /> Niñez', layer: layer_Niez_10},
            {label: '<img src="legend/AmenazaIncendio_9.png" /> Amenaza Incendio', layer: layer_AmenazaIncendio_9},
            {label: '<img src="legend/AmenazaAmbiental_8.png" /> Amenaza Ambiental', layer: layer_AmenazaAmbiental_8},
            {label: '<img src="legend/AM_Solo_7.png" /> AM_Solo', layer: layer_AM_Solo_7},
            {label: '<img src="legend/AdultoMayor_6.png" /> Adulto Mayor', layer: layer_AdultoMayor_6},
            {label: '<img src="legend/Viviendadeteriorada_5.png" /> Vivienda deteriorada', layer: layer_Viviendadeteriorada_5},
            {label: '<img src="legend/Numeracion_4.png" /> Numeracion', layer: layer_Numeracion_4},
            {label: '<img src="legend/Viviendaositiodeshabitado_3.png" /> Vivienda o sitio deshabitado', layer: layer_Viviendaositiodeshabitado_3},
            {label: '<img src="legend/Equipamiento_2.png" /> Equipamiento', layer: layer_Equipamiento_2},
            {label: '<img src="legend/Prediosbarrio_1.png" /> Predios barrio', layer: layer_Prediosbarrio_1},
            {label: "OpenStreetMap", layer: layer_OpenStreetMap_0, radioGroup: 'bm' },]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: false, 
        });
        lay.addTo(map);
		document.addEventListener("DOMContentLoaded", function() {
            // set new Layers List height which considers toggle icon
            function newLayersListHeight() {
                var layerScrollbarElement = document.querySelector('.leaflet-control-layers-scrollbar');
                if (layerScrollbarElement) {
                    var layersListElement = document.querySelector('.leaflet-control-layers-list');
                    var originalHeight = layersListElement.style.height 
                        || window.getComputedStyle(layersListElement).height;
                    var newHeight = parseFloat(originalHeight) - 50;
                    layersListElement.style.height = newHeight + 'px';
                }
            }
            var isLayersListExpanded = true;
            var controlLayersElement = document.querySelector('.leaflet-control-layers');
            var toggleLayerControl = document.querySelector('.leaflet-control-layers-toggle');
            // toggle Collapsed/Expanded and apply new Layers List height
            toggleLayerControl.addEventListener('click', function() {
                if (isLayersListExpanded) {
                    controlLayersElement.classList.remove('leaflet-control-layers-expanded');
                } else {
                    controlLayersElement.classList.add('leaflet-control-layers-expanded');
                }
                isLayersListExpanded = !isLayersListExpanded;
                newLayersListHeight()
            });	
			// apply new Layers List height if toggle layerstree
			if (controlLayersElement) {
				controlLayersElement.addEventListener('click', function(event) {
					var toggleLayerHeaderPointer = event.target.closest('.leaflet-layerstree-header-pointer span');
					if (toggleLayerHeaderPointer) {
						newLayersListHeight();
					}
				});
			}
            // Collapsed/Expanded at Start to apply new height
            setTimeout(function() {
                toggleLayerControl.click();
            }, 10);
            setTimeout(function() {
                toggleLayerControl.click();
            }, 10);
            // Collapsed touch/small screen
            var isSmallScreen = window.innerWidth < 650;
            if (isSmallScreen) {
                setTimeout(function() {
                    controlLayersElement.classList.remove('leaflet-control-layers-expanded');
                    isLayersListExpanded = !isLayersListExpanded;
                }, 500);
            }  
        });       
        setBounds();
        var i = 0;
        layer_Numeracion_4.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['NUMERO'] !== null?String('<div style="color: #323232; font-size: 3pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['NUMERO']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Numeracion_4'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_Numeracion_4]);
        map.on("zoomend", function(){
            resetLabels([layer_Numeracion_4]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Numeracion_4]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Numeracion_4]);
        });
        </script>        
    </body>
</html>
